sing device: cuda
Train-dualLMDB: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1213/1213 [00:54<00:00, 22.23it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E14: train=0.3898, val(EMA)=0.7068
[EarlyStop-dualLMDB+EMA] => best val= 0.6144
[I 2025-03-13 02:21:50,033] Trial 29 finished with value: 0.6144353535685863 and parameters: {'batch_size': 4, 'lr': 0.0001677097445038544, 'lstm_hidden': 512, 'lstm_layers': 2, 'dropout_rate': 0.4, 'mixup_alpha': 0.3}. Best is trial 25 with value: 0.6141273933661576.
[BestTrial] => {'batch_size': 8, 'lr': 0.00016767556114006773, 'lstm_hidden': 512, 'lstm_layers': 2, 'dropout_rate': 0.4, 'mixup_alpha': 0.3}, val= 0.6141
[Final-lmdbTrain+EMA+LR] => building best model from trial => no LR override
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_flow_TrainLabels_112
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_flow_ValidationLabels_112
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_rgb_TrainLabels_112
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_rgb_ValidationLabels_112
[Progressive-dualLMDB+EMA] => E1/20, res=112, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:32<00:00, 18.94it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E1: train=0.5052, val(EMA)=0.7371
[Progressive-dualLMDB+EMA] => E2/20, res=112, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:31<00:00, 19.37it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E2: train=0.4688, val(EMA)=0.6705
[Progressive-dualLMDB+EMA] => E3/20, res=112, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:31<00:00, 19.41it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E3: train=0.4520, val(EMA)=0.6707
[Progressive-dualLMDB+EMA] => E4/20, res=112, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:31<00:00, 19.52it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E4: train=0.4306, val(EMA)=0.6923
[Progressive-dualLMDB+EMA] => E5/20, res=112, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.66it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E5: train=0.4238, val(EMA)=0.7144
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_flow_TrainLabels_224
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_flow_ValidationLabels_224
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_rgb_TrainLabels_224
[LMDB] => found C:\Users\abhis\Downloads\Documents\Learner Engagement Project\cache\lmdb_rgb_ValidationLabels_224
[Progressive-dualLMDB+EMA] => E6/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.68it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E6: train=0.4580, val(EMA)=0.6248
[Progressive-dualLMDB+EMA] => E7/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:31<00:00, 19.43it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E7: train=0.4351, val(EMA)=0.6304
[Progressive-dualLMDB+EMA] => E8/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.61it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E8: train=0.4264, val(EMA)=0.6418
[Progressive-dualLMDB+EMA] => E9/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.68it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E9: train=0.4193, val(EMA)=0.6491
[Progressive-dualLMDB+EMA] => E10/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.61it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E10: train=0.4142, val(EMA)=0.6554
[Progressive-dualLMDB+EMA] => E11/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:31<00:00, 19.52it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E11: train=0.4115, val(EMA)=0.6665
[Progressive-dualLMDB+EMA] => E12/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.67it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E12: train=0.4040, val(EMA)=0.6790
[Progressive-dualLMDB+EMA] => E13/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.71it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E13: train=0.4018, val(EMA)=0.6833
[Progressive-dualLMDB+EMA] => E14/20, res=224, lr=0.00016767556114006773
Train-dualLMDB:   0%|                                                                                                                         | 0/607 [00:00<?, ?it/s]C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Train-dualLMDB: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 607/607 [00:30<00:00, 19.62it/s]
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
 => E14: train=0.3946, val(EMA)=0.6946
[EarlyStop-dualLMDB+EMA] => best val= 0.6248
[Final-lmdbTrain+EMA+LR] => best val= 0.6248
[RawFinetune] => short pass => 300x300 => ignoring flow portion => LR=1e-5
RawOnly TrainLabels: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5358/5358 [00:56<00:00, 95.23it/s]
RawOnly ValidationLabels: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1429/1429 [00:16<00:00, 85.35it/s]
[RawFinetune E1/3]:   0%|                                                                                                                    | 0/1213 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\notebooks\hybrid_effv2l_dualstream_cbam_finetune.py", line 850, in <module>
    main()
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\notebooks\hybrid_effv2l_dualstream_cbam_finetune.py", line 830, in main
    final_finetune_on_raw(final_model, final_ckpt,
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\notebooks\hybrid_effv2l_dualstream_cbam_finetune.py", line 625, in final_finetune_on_raw
    for frames, labs in tqdm(trld, desc=f"[RawFinetune E{e+1}/{epochs}]"):
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\tqdm\std.py", line 1181, in __iter__
    for obj in iterable:
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\torch\utils\data\dataloader.py", line 491, in __iter__
    return self._get_iterator()
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\torch\utils\data\dataloader.py", line 422, in _get_iterator
    return _MultiProcessingDataLoaderIter(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\torch\utils\data\dataloader.py", line 1146, in __init__
    w.start()
  File "C:\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\multiprocessing\context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 95, in __init__
    reduction.dump(process_obj, to_child)
  File "C:\Python312\Lib\multiprocessing\reduction.py", line 60, in dump
    ForkingPickler(file, protocol).dump(obj)
AttributeError: Can't pickle local object 'final_finetune_on_raw.<locals>.VideoDatasetRawOnly'
(venv) PS C:\Users\abhis\Downloads\Documents\Learner Engagement Project> C:\Users\abhis\Downloads\Documents\Learner Engagement Project\venv\Lib\site-packages\timm\models\layers\__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Using device: cuda
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\multiprocessing\spawn.py", line 132, in _main
    self = reduction.pickle.load(from_parent)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input
